image: node:latest

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

install:
  stage: build
  script:
    - npm install
    - npm run build
    - npm run make:build
  cache:
    paths:
      - node_modules/
  only:
    - master

testing:
  stage: test
  script: npm run test
  cache:
    paths:
      - node_modules/
  only:
    - master

pages:
  stage: deploy
  script:
    - echo "nothing..."
  artifacts:
    paths:
      - public
  only:
    - master
